<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="752.508333333333,653.553802,123.24,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="AIPlayer" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="54.5782640608987,400.394927218861,92.2566666666669,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Board" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="592.168264,367.215,257.920138666667,197.847552" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Game" />
    <Node Id="@14" Category="CodeSchema_Enum" Bounds="116.706666666667,712.013802,114.843333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GameState" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="261.851666666667,595.062552,428.553333333333,258.902499999999" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="GameStateNode" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="938.508041013333,653.55383272,123.24058464,141.91993856" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="HPlayer" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="621.495,939.925052,121.266666666667,85.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Move" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="03/14/2015 03:30:15" Bounds="14.5782640608987,115.294002628827,1316.96369492577,1124.19904867961" CodeSchemaProperty_StrongName="comp472project, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(faec0560-d8fd-4eb4-b3a8-66da674adc8d.OutputPath)" Group="Expanded" Label="comp472project.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="773.287461905759,883.965052,267.681742855149,197.88" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="PlayerManager" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="657.688333333333,195.295,126.88,141.92" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Program" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="355.891666666667,635.062552,123.193333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GameStateNode" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="GameStateNode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/GameStateNode.cs StartLineNumber=32 StartCharacterOffset=0 EndLineNumber=32 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Method" Bounds="772.508333333333,693.553802,78.9233333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AIPlayer" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="AIPlayer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/AIPlayer.cs StartLineNumber=10 StartCharacterOffset=0 EndLineNumber=10 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Method" Bounds="958.508041013333,749.513802,76.5108,25.95996928" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HPlayer" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="793.287461905759,923.96691056,115.383485710298,25.9562828800001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="PlayerManager" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="513.357756282917,1173.532552,75.0331130874997,25.9599999978905" CodeSchemaProperty_IsPublic="True" CommonLabel="getPlay" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="getPlay" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/Heuristic.cs StartLineNumber=27 StartCharacterOffset=0 EndLineNumber=27 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Method" Bounds="544.085,635.062552,126.32,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="getPossibleMove" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="getPossibleMove" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/GameStateNode.cs StartLineNumber=101 StartCharacterOffset=0 EndLineNumber=101 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@29" Category="CodeSchema_Method" Bounds="677.688333333333,291.255,86.88,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="EndGame" FunctionTypeFlags="Method" Label="EndGame" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/Program.cs StartLineNumber=33 StartCharacterOffset=0 EndLineNumber=33 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Method" Bounds="858.490979493333,1271.18005199789,146.56,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="generatePlayOptions" FunctionTypeFlags="Method" Label="generatePlayOptions" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/Heuristic.cs StartLineNumber=21 StartCharacterOffset=0 EndLineNumber=21 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@31" Category="CodeSchema_Method" Bounds="641.495,979.925052,81.2666666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="setMove" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="setMove" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/Move.cs StartLineNumber=16 StartCharacterOffset=0 EndLineNumber=16 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Method" Bounds="281.851666666667,750.357552,139.273333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="generateNodeState" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="generateNodeState" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/GameStateNode.cs StartLineNumber=107 StartCharacterOffset=0 EndLineNumber=107 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Method" Bounds="618.245,519.102552,82.2733333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="validPlay" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="validPlay" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/Game.cs StartLineNumber=77 StartCharacterOffset=0 EndLineNumber=77 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Method" Bounds="390.891666666667,808.005052,123.193333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GameStateNode" FunctionTypeFlags="Constructor" Label="GameStateNode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/GameStateNode.cs StartLineNumber=26 StartCharacterOffset=0 EndLineNumber=26 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@35" Category="CodeSchema_Method" Bounds="736.595069333334,407.215,66.9533333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Game" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="Game" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/Game.cs StartLineNumber=52 StartCharacterOffset=0 EndLineNumber=52 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Method" Bounds="624.63264616,0,82.2766666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Heuristic" FunctionTypeFlags="Constructor" Label="Heuristic" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/Heuristic.cs StartLineNumber=15 StartCharacterOffset=0 EndLineNumber=15 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@37" Category="CodeSchema_Method" Bounds="361.666666666667,692.710052,111.643333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="calculateScore" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="calculateScore" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/GameStateNode.cs StartLineNumber=81 StartCharacterOffset=0 EndLineNumber=81 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Method" Bounds="736.595069333334,463.175,93.4933333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="check4Win" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="check4Win" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/Game.cs StartLineNumber=165 StartCharacterOffset=0 EndLineNumber=165 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@39" Category="CodeSchema_Field" Bounds="948.137538094241,979.925052,63.6833333333334,25.9599999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="color" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="620.242970562682,830.491217381285,120.490873066666,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="488.490979493333,57.6475,146.56,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="generatePlayOptions" FunctionTypeFlags="Method" Label="generatePlayOptions" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/Heuristic.cs StartLineNumber=21 StartCharacterOffset=0 EndLineNumber=21 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@41" Category="CodeSchema_Method" Bounds="938.989204760908,923.965052,81.98,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="getColor" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="getColor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/PlayerManager.cs StartLineNumber=19 StartCharacterOffset=0 EndLineNumber=19 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Method" Bounds="426.144312826667,1271.18005199789,111.253333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="getGameState" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="772.508333333333,749.513802,83.24,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="getMove" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="getMove" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/AIPlayer.cs StartLineNumber=17 StartCharacterOffset=0 EndLineNumber=17 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Method" Bounds="958.508041013333,693.55383272,83.24058464,25.9599692800002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="getMove" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="793.287461905759,1035.885052,83.24,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="getMove" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="621.906666666667,463.142552,74.95,25.9599999999998" CodeSchemaProperty_IsPrivate="True" CommonLabel="getPlay" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="getPlay" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/Game.cs StartLineNumber=101 StartCharacterOffset=0 EndLineNumber=101 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@47" Category="CodeSchema_Method" Bounds="677.688333333333,235.295,62.5799999999999,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Main" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/Program.cs StartLineNumber=21 StartCharacterOffset=0 EndLineNumber=21 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@48" Category="CodeSchema_Method" Bounds="612.168264,407.215,94.4268053333335,25.927552" CodeSchemaProperty_IsPublic="True" CommonLabel="makeMove" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="makeMove" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/Game.cs StartLineNumber=88 StartCharacterOffset=0 EndLineNumber=88 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@49" Category="CodeSchema_Method" Bounds="567.64764616,1271.18005199789,92.2466666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="printBoard" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="690.69264616,1271.18005199789,106.156666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="switchPlayers" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="620.242970562682,775.544457381285,113.407736186666,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="34.5782621086403,155.294102628827,1047.17033001431,946.551087605548" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="comp472project" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="1111.74862565333,155.295,199.793333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="comp472project‎.Properties" />
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="493.357756282917,1133.532552,115.0331130875,85.9599999978905" Group="Expanded" Label="External Code">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="784.275979493333,1328.82755199789,86.99,25" Group="Collapsed" Label="Externals" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@20" Category="InheritsFrom" Weight="1" />
    <Link Source="@10" Target="@23" Category="Contains" />
    <Link Source="@10" Target="@25" Category="CodeSchema_Calls" Bounds="592.561784120685,319.77584913425,99.8605926261615,70.4070240593882" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@10" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@43" Category="Contains" />
    <Link Source="@11" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@13" Target="@10" Category="CodeSchema_Calls" Bounds="-161.019409179688,-130.146026611328,301.979782104492,38.2055130004883" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@13" Target="@11" Category="References" Bounds="221.315383911133,-123.160453796387,73.9625091552734,26.9198684692383" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@14" Category="References" Bounds="185.449096679688,498.773529052734,406.719177246094,205.373870849609" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@18" Category="References" Bounds="185.752182006836,-123.160453796387,0.764419555664063,21.0059814453125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@20" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@13" Target="@33" Category="Contains" />
    <Link Source="@13" Target="@35" Category="Contains" />
    <Link Source="@13" Target="@38" Category="Contains" />
    <Link Source="@13" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@13" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@45" Category="CodeSchema_Calls" Bounds="686.139174340101,117.672381082041,38.0967837545155,344.895074547265" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@13" Target="@46" Category="Contains" />
    <Link Source="@13" Target="@48" Category="Contains" />
    <Link Source="@14" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@16" Target="@11" Category="References" Bounds="338.084655761719,-123.160453796387,0,21.0000381469727" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@22" Category="Contains" />
    <Link Source="@16" Target="@28" Category="Contains" />
    <Link Source="@16" Target="@32" Category="Contains" />
    <Link Source="@16" Target="@34" Category="Contains" />
    <Link Source="@16" Target="@37" Category="Contains" />
    <Link Source="@16" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@17" Target="@20" Category="InheritsFrom" Weight="1" />
    <Link Source="@17" Target="@24" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@44" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="@31" Category="Contains" />
    <Link Source="@18" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@2" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="ExternalCodeRootNode" Category="Contains" />
    <Link Source="@20" Target="@25" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@39" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@41" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@45" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@13" Category="CodeSchema_Calls" Bounds="186.971496582031,-178.160568237305,0,21.0000457763672" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@21" Target="@29" Category="Contains" />
    <Link Source="@21" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@47" Category="Contains" />
    <Link Source="@21" Target="@48" Category="CodeSchema_Calls" Bounds="916.181901731773,68.5216374737495,16.316646099864,61.3030326570528" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@50" Category="CodeSchema_Calls" Bounds="492.762765308058,68.5216374737495,412.784662452171,462.1288394792" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@11" Category="References" Bounds="124.77272486761,430.759256709884,275.22945274792,204.3033153116" Weight="1" />
    <Link Source="@22" Target="@16" Category="CodeSchema_FieldWrite" Bounds="417.488311767578,581.562561035156,12.3222961425781,53.5003051757813" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@22" Target="@37" Category="CallStackDirectCall" Bounds="417.488342285156,661.022521972656,0,22.6875" />
    <Link Source="@22" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@36" Category="CallStackDirectCall" Bounds="708.426328231945,271.330463867188,41.9074288742964,350.874266781992" />
    <Link Source="@23" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@25" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@24" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@39" Category="CodeSchema_FieldWrite" Bounds="880.896667480469,949.923217773438,61.166259765625,26.5338134765625" Weight="1" />
    <Link Source="@25" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@18" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@27" Target="@28" Category="CallStackDirectCall" Bounds="71.3745374697337,73.8325729852829,536.544070657543,181.426212403271" />
    <Link Source="@27" Target="@29" Category="CallStackDirectCall" />
    <Link Source="@27" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@16" Category="References" Bounds="607.244995117188,581.562561035156,12.3223266601563,53.500244140625" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@28" Target="@18" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@28" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@18" Category="CodeSchema_FieldWrite" Bounds="682.128295898438,1005.88531494141,12.3223266601563,33.4996948242188" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@31" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@11" Category="CodeSchema_Calls" Bounds="114.889357221155,432.713926370113,227.310311042244,317.643598043949" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@32" Target="@16" Category="References" Bounds="248.351669311523,763.337829589844,33.5000152587891,12.322265625" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@32" Target="@34" Category="CallStackDirectCall" Bounds="374.229644775391,776.317565917969,47.7009582519531,27.2261352539063" />
    <Link Source="@32" Target="@37" Category="CallStackDirectCall" Bounds="344.688323974609,721.843017578125,29.252685546875,28.5145263671875" />
    <Link Source="@32" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@11" Category="CodeSchema_Calls" Bounds="155.112451295735,424.501861037435,463.13253486963,98.8046009018093" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@33" Target="@13" Category="CodeSchema_FieldRead" Bounds="659.381652832031,545.0625,12.322265625,33.5000610351563" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@33" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@37" Category="CallStackDirectCall" Bounds="439.723419189453,724.922241210938,12.7649230957031,83.0828247070313" />
    <Link Source="@35" Target="@10" Category="CodeSchema_Calls" Bounds="761.174817960438,15.3945567481907,16.1534104038849,181.011416009647" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@35" Target="@11" Category="CodeSchema_Calls" Bounds="155.834395546159,413.496148393431,580.760684613346,6.33374871938423" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@13" Category="CodeSchema_FieldRead" Bounds="770.07177734375,353.714996337891,12.322265625,53.4999389648438" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@35" Target="@18" Category="CodeSchema_Calls" Bounds="659.597735058108,378.058750610352,53.6822894283932,214.181282072501" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@23" Category="CallStackDirectCall" Bounds="722.425024601253,378.058750610352,89.0817405904825,196.255937921512" />
    <Link Source="@35" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@36" Target="@40" Category="CallStackDirectCall" Bounds="593.059387207031,25.9599990844727,49.2947998046875,27.3242530822754" />
    <Link Source="@37" Target="@11" Category="CodeSchema_Calls" Bounds="120.839897565306,431.503741476401,282.605071695015,261.206322000161" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@37" Target="@16" Category="CodeSchema_FieldRead" Bounds="248.351669311523,705.690368652344,113.314987182617,12.322265625" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="@32" Category="CallStackDirectCall" Bounds="389.425079345703,718.670043945313,28.0632629394531,28.0123291015625" />
    <Link Source="@38" Target="@11" Category="CodeSchema_Calls" Bounds="155.796532753074,418.000133582828,580.798536420103,53.8228328822827" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@38" Target="@13" Category="CodeSchema_FieldRead" Bounds="830.08837890625,476.154937744141,33.5,12.322265625" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@38" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@39" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@22" Category="CallStackDirectCall" />
    <Link Source="@41" Target="@39" Category="CodeSchema_FieldRead" Bounds="979.979187011719,949.925048828125,0,21" Weight="1" />
    <Link Source="@41" Target="@4" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@13" Category="CodeSchema_FieldRead" Bounds="600.136305441393,450.925454756444,8.80429843565173,37.9355677970216" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@14" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@43" Target="@10" Category="CodeSchema_FieldRead" Bounds="814.128356933594,775.473815917969,12.322265625,33.5" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@27" Category="CallStackDirectCall" Bounds="60.942938761443,310.443230810367,651.479437985404,3.63502983132236" Weight="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@30" Category="CallStackDirectCall" />
    <Link Source="@43" Target="@4" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@41" Category="CodeSchema_Calls" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@44" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@4" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@13" Category="CodeSchema_Calls" Bounds="578.668273925781,476.122375488281,43.2384033203125,12.3222961425781" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@46" Target="@18" Category="CodeSchema_Calls" Bounds="928.611569982821,220.441875925428,62.6013605161409,44.7651356018978" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@46" Target="@31" Category="CallStackDirectCall" />
    <Link Source="@46" Target="@33" Category="CallStackDirectCall" Bounds="659.381652832031,489.1025390625,0,21" />
    <Link Source="@46" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@46" Target="@41" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@46" Target="@43" Category="CallStackDirectCall" Bounds="672.129389510331,71.3545405738742,74.6614191123364,221.447614930225" />
    <Link Source="@46" Target="@45" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@47" Target="@13" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@47" Target="@35" Category="CodeSchema_Calls" Bounds="952.585805443139,48.5214126866838,54.9698699753277,82.5103950145657" Weight="1" />
    <Link Source="@47" Target="@38" Category="CodeSchema_Calls" Bounds="580.097759791471,48.5214126866838,356.704627011773,648.834218324496" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@47" Target="@42" Category="CodeSchema_Calls" Bounds="735.152707021206,48.5214126866838,203.294493776076,480.5525081054" Weight="1" />
    <Link Source="@47" Target="@48" Category="CodeSchema_Calls" Bounds="916.664321676749,48.5215374737495,23.5211941406776,81.3544403593727" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@47" Target="@49" Category="CodeSchema_Calls" Bounds="700.086979321994,48.5214126866838,238.623002405697,592.41330268577" Weight="1" />
    <Link Source="@47" Target="@50" Category="CodeSchema_Calls" Bounds="493.051927312194,48.5215374737495,439.067101595261,482.186611637323" Weight="1" />
    <Link Source="@48" Target="@13" Category="CodeSchema_Calls" Bounds="659.381652832031,353.714996337891,12.3223266601563,53.499755859375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@46" Category="CallStackDirectCall" Bounds="659.381652832031,433.142547607422,0,21" />
    <Link Source="@49" Target="@11" Category="CodeSchema_Calls" Bounds="112.634361273934,433.150173626423,493.493035221748,838.029921588421" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@49" Target="@13" Category="CodeSchema_FieldRead" Bounds="606.764205834144,530.450322815392,15.1739328935091,26.6671116153677" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@49" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@50" Target="@13" Category="CodeSchema_FieldRead" Bounds="491.660187794371,246.009109684237,370.072590047883,291.353582072373" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@8" Target="@10" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@11" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@13" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@14" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@16" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@17" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@20" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@21" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@9" Target="@6" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="ExternalCodeRootNode" Target="@27" Category="Contains" />
    <Link Source="ExternalCodeRootNode" Target="@47" Category="CallStackIndirectCall" Bounds="405.95112685625,-252.231556205095,262.747637835032,122.388794854181" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(faec0560-d8fd-4eb4-b3a8-66da674adc8d.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Id="Namespace=comp472project" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="(@1 Namespace=comp472project.Properties)" />
    <Alias n="10" Id="(@1 @7 Type=AIPlayer)" />
    <Alias n="11" Id="(@1 @7 Type=Board)" />
    <Alias n="12" Id="Type=Game" />
    <Alias n="13" Id="(@1 @7 @12)" />
    <Alias n="14" Id="(@1 @7 Type=GameState)" />
    <Alias n="15" Id="Type=GameStateNode" />
    <Alias n="16" Id="(@1 @7 @15)" />
    <Alias n="17" Id="(@1 @7 Type=HPlayer)" />
    <Alias n="18" Id="(@1 @7 Type=Move)" />
    <Alias n="19" Id="Type=PlayerManager" />
    <Alias n="20" Id="(@1 @7 @19)" />
    <Alias n="21" Id="(@1 @7 Type=Program)" />
    <Alias n="22" Id="(@1 @7 @15 Member=(Name=.ctor OverloadingParameters=[@11]))" />
    <Alias n="23" Id="(@1 @7 Type=AIPlayer Member=(Name=.ctor OverloadingParameters=[(@3 Namespace=System Type=Char)]))" />
    <Alias n="24" Id="(@1 @7 Type=HPlayer Member=(Name=.ctor OverloadingParameters=[(@3 Namespace=System Type=Char)]))" />
    <Alias n="25" Id="(@1 @7 @19 Member=(Name=.ctor OverloadingParameters=[(@3 Namespace=System Type=Char)]))" />
    <Alias n="26" Id="Type=Heuristic" />
    <Alias n="27" Id="(@1 @7 @26 Member=(Name=getPlay OverloadingParameters=[(@3 Namespace=System Type=Char)]))" />
    <Alias n="28" Id="(@1 @7 @15 Member=(Name=getPossibleMove OverloadingParameters=[(@3 Namespace=System Type=Char)]))" />
    <Alias n="29" Id="(@1 @7 Type=Program Member=(Name=EndGame OverloadingParameters=[@14]))" />
    <Alias n="30" Id="(@1 @7 @26 Member=(Name=generatePlayOptions OverloadingParameters=[@14]))" />
    <Alias n="31" Id="(@1 @7 Type=Move Member=(Name=setMove OverloadingParameters=[(@3 Namespace=System Type=String)]))" />
    <Alias n="32" Id="(@1 @7 @15 Member=(Name=generateNodeState OverloadingParameters=[(@3 Namespace=System Type=Char),(@3 Namespace=System Type=Int32),(@3 Namespace=System Type=Int32)]))" />
    <Alias n="33" Id="(@1 @7 @12 Member=(Name=validPlay OverloadingParameters=[(@3 Namespace=System Type=Char),(@3 Namespace=System Type=Int32),(@3 Namespace=System Type=Int32)]))" />
    <Alias n="34" Id="(@1 @7 @15 Member=(Name=.ctor OverloadingParameters=[@11,(@3 Namespace=System Type=Int32),@18]))" />
    <Alias n="35" Id="(@1 @7 @12 Member=.ctor)" />
    <Alias n="36" Id="(@1 @7 @26 Member=.ctor)" />
    <Alias n="37" Id="(@1 @7 @15 Member=calculateScore)" />
    <Alias n="38" Id="(@1 @7 @12 Member=check4Win)" />
    <Alias n="39" Id="(@1 @7 @19 Member=color)" />
    <Alias n="40" Id="(@1 @7 @26 Member=generatePlayOptions)" />
    <Alias n="41" Id="(@1 @7 @19 Member=getColor)" />
    <Alias n="42" Id="(@1 @7 @12 Member=getGameState)" />
    <Alias n="43" Id="(@1 @7 Type=AIPlayer Member=getMove)" />
    <Alias n="44" Id="(@1 @7 Type=HPlayer Member=getMove)" />
    <Alias n="45" Id="(@1 @7 @19 Member=getMove)" />
    <Alias n="46" Id="(@1 @7 @12 Member=getPlay)" />
    <Alias n="47" Id="(@1 @7 Type=Program Member=Main)" />
    <Alias n="48" Id="(@1 @7 @12 Member=makeMove)" />
    <Alias n="49" Id="(@1 @7 @12 Member=printBoard)" />
    <Alias n="50" Id="(@1 @7 @12 Member=switchPlayers)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="faec0560-d8fd-4eb4-b3a8-66da674adc8d.OutputPath" Value="C:\Users\CELESTRIAL\Documents\AI476Project\comp472project\comp472project\bin\Debug\comp472project.exe" />
    <Path Id="faec0560-d8fd-4eb4-b3a8-66da674adc8d.OutputPathUri" Value="file:///C:/Users/CELESTRIAL/Documents/AI476Project/comp472project/comp472project/bin/Debug/comp472project.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>